# frozen_string_literal: true

appraise 'google_cloud_tasks_1.0' do
  gem 'google-cloud-tasks', '~> 1.0.0'
end

appraise 'google_cloud_tasks_1.1' do
  gem 'google-cloud-tasks', '~> 1.1.0'
end

appraise 'google_cloud_tasks_1.2' do
  gem 'google-cloud-tasks', '~> 1.2.0'
end

appraise 'google_cloud_tasks_1.3' do
  gem 'google-cloud-tasks', '~> 1.3.0'
end

appraise 'google_cloud_tasks_1.4' do
  gem 'google-cloud-tasks', '~> 1.4.0'
end

appraise 'google_cloud_tasks_1.5' do
  gem 'google-cloud-tasks', '~> 1.5.0'
end

appraise 'google_cloud_tasks_2.0' do
  gem 'google-cloud-tasks', '~> 2.0.0'
end

appraise 'google_cloud_tasks_2.1' do
  gem 'google-cloud-tasks', '~> 2.1.0'
end

if RUBY_VERSION < '3'
  appraise 'rails_5.2' do
    gem 'rails', '~> 5.2.0'
    gem 'rspec-rails'
  end

  appraise 'rails_6.0' do
    gem 'rails', '~> 6.0.0'
    gem 'rspec-rails'
  end
end

appraise 'rails_6.1' do
  gem 'rails', '~> 6.1.0'
  gem 'rspec-rails'
end

if RUBY_VERSION >= '2.7'
  appraise 'rails_7.0' do
    gem 'rails', '~> 7.0.0'
    gem 'rspec-rails'
  end

  appraise 'rails_7.1' do
    gem 'rails', '~> 7.1'
    gem 'rspec-rails'
  end
end

appraise 'semantic_logger_3.4' do
  gem 'semantic_logger', '3.4.1'
end

appraise 'semantic_logger_4.6' do
  gem 'semantic_logger', '4.6.1'
end

appraise 'semantic_logger_4.7.0' do
  gem 'semantic_logger', '4.7.0'
end

appraise 'semantic_logger_4.7.2' do
  gem 'semantic_logger', '4.7.2'
end
