# frozen_string_literal: true

appraise 'google-cloud-tasks-1.0' do
  gem 'google-cloud-tasks', '1.0'
end

appraise 'google-cloud-tasks-1.1' do
  gem 'google-cloud-tasks', '1.1'
end

appraise 'google-cloud-tasks-1.2' do
  gem 'google-cloud-tasks', '1.2'
end

appraise 'google-cloud-tasks-1.3' do
  gem 'google-cloud-tasks', '1.3'
end

appraise 'rails-5.2' do
  gem 'rails', '5.2'
end

appraise 'rails-6.0' do
  gem 'rails', '6.0'
end

appraise 'rails-6.1' do
  gem 'rails', '6.1'
end

appraise 'semantic_logger-3.4' do
  gem 'semantic_logger', '3.4.1'
end

appraise 'semantic_logger-4.6' do
  gem 'semantic_logger', '4.6.1'
end

appraise 'semantic_logger-4.7.0' do
  gem 'semantic_logger', '4.7.0'
end

appraise 'semantic_logger-4.7.2' do
  gem 'semantic_logger', '4.7.2'
end
