# frozen_string_literal: true

appraise 'google-cloud-tasks-1.0' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 1.0.0'
end

appraise 'google-cloud-tasks-1.1' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 1.1.0'
end

appraise 'google-cloud-tasks-1.2' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 1.2.0'
end

appraise 'google-cloud-tasks-1.3' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 1.3.0'
end

appraise 'google-cloud-tasks-1.4' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 1.4.0'
end

appraise 'google-cloud-tasks-1.5' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 1.5.0'
end

appraise 'google-cloud-tasks-2.0' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 2.0.0'
end

appraise 'google-cloud-tasks-2.1' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'google-cloud-tasks', '~> 2.1.0'
end

if RUBY_VERSION < '3'
  appraise 'rails-5.2' do
    gem 'rails', '5.2'
    gem 'rspec-rails'
  end

  appraise 'rails-6.0' do
    gem 'rails', '6.0'
    gem 'rspec-rails'
  end
end

appraise 'rails-6.1' do
  gem 'rails', '6.1'
  gem 'rspec-rails'
end

if RUBY_VERSION >= '2.7'
  appraise 'rails-7.0' do
    gem 'rails', '7.0'
    gem 'rspec-rails'
  end
end

appraise 'semantic_logger-3.4' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'semantic_logger', '3.4.1'
end

appraise 'semantic_logger-4.6' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'semantic_logger', '4.6.1'
end

appraise 'semantic_logger-4.7.0' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'semantic_logger', '4.7.0'
end

appraise 'semantic_logger-4.7.2' do
  gem 'activesupport', '6.1' # ruby 2.5 / 2.6 compatibility
  gem 'semantic_logger', '4.7.2'
end
